# TaskMaster2

./: .graphqlconfig.yml  README.md  build.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmasterjbBZr/: parameters.json
amplify/backend/api/amplify/: schema.graphql
amplify/backend/auth/taskmaster57205134/: parameters.json  taskmaster57205134-cloudformation-template.yml
amplify/backend/storage/taskmaster/: parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskmaster/: ExampleInstrumentedTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTask.java  AllTask.java  AppDataBase.java  MainActivity.java  PushListenerService.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  TaskActivity.java  TaskAdapter.java  TaskDao.java  TaskDetails.java  TaskDetailsActivity.java  TaskItem.java  Verification.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_in_form_content.xml  activity_sign_up_form_content.xml  activity_task.xml  activity_task_details.xml  add_task.xml  all_task.xml  card_layout.xml  content_task_details.xml  settings.xml  task_details.xml  task_details_activity.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
